<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backgrounds & Borders</title>
    <style>
        #box-1 {
            background-color:lightgreen;
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            /* For the border this isn't the best way. the best way is the one below */
            border: 3px red solid;
            border-radius: 10px;
        }

        #box-2 {
            background: #000;
            color: #ffffff;
            border-top: #00f 3px solid;
            border-top-left-radius: 10px;
              }

        #box-3 {
        /* background-image: url('./img/stars.jpg.jpg');
        background-repeat: no-repeat; 
        background-position: center top;
        background-size: cover; */
        background: url('./img/stars.jpg.jpg') no-repeat center center/cover;
        color: #ffffff;
            height: 300px;
            width: 600px;
        }
        #box-4 {
            background: url('./img/Leaf.webp') no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
  <div id="box-1">
  <h3>Box One</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ea cumque 
   laudantium nisi voluptas ratione quam nesciunt quos exercitationem saepe?</p>
  </div>
  <br>
  <div id="box-2">  
  <h3>Box Two</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ea cumque 
   laudantium nisi voluptas ratione quam nesciunt quos exercitationem saepe?</p>
   </div>
  <div id="box-3">  
  <h3>Box Three</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ea cumque 
   laudantium nisi voluptas ratione quam nesciunt quos exercitationem saepe?</p>
   </div>
  <div id="box-4">  
  <h3>Box Four</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ea cumque 
   laudantium nisi voluptas ratione quam nesciunt quos exercitationem saepe?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ea cumque 
   laudantium nisi voluptas ratione quam nesciunt quos exercitationem saepe?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ea cumque 
   laudantium nisi voluptas ratione quam nesciunt quos exercitationem saepe?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ea cumque 
   laudantium nisi voluptas ratione quam nesciunt quos exercitationem saepe?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ea cumque 
   laudantium nisi voluptas ratione quam nesciunt quos exercitationem saepe?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ea cumque 
   laudantium nisi voluptas ratione quam nesciunt quos exercitationem saepe?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ea cumque 
   laudantium nisi voluptas ratione quam nesciunt quos exercitationem saepe?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ea cumque 
   laudantium nisi voluptas ratione quam nesciunt quos exercitationem saepe?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ea cumque 
   laudantium nisi voluptas ratione quam nesciunt quos exercitationem saepe?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ea cumque 
   laudantium nisi voluptas ratione quam nesciunt quos exercitationem saepe?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ea cumque 
   laudantium nisi voluptas ratione quam nesciunt quos exercitationem saepe?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ea cumque 
   laudantium nisi voluptas ratione quam nesciunt quos exercitationem saepe?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ea cumque 
   laudantium nisi voluptas ratione quam nesciunt quos exercitationem saepe?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ea cumque 
   laudantium nisi voluptas ratione quam nesciunt quos exercitationem saepe?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ea cumque 
   laudantium nisi voluptas ratione quam nesciunt quos exercitationem saepe?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ea cumque 
   laudantium nisi voluptas ratione quam nesciunt quos exercitationem saepe?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ea cumque 
   laudantium nisi voluptas ratione quam nesciunt quos exercitationem saepe?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ea cumque 
   laudantium nisi voluptas ratione quam nesciunt quos exercitationem saepe?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ea cumque 
   laudantium nisi voluptas ratione quam nesciunt quos exercitationem saepe?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ea cumque 
   laudantium nisi voluptas ratione quam nesciunt quos exercitationem saepe?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ea cumque 
   laudantium nisi voluptas ratione quam nesciunt quos exercitationem saepe?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ea cumque 
   laudantium nisi voluptas ratione quam nesciunt quos exercitationem saepe?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ea cumque 
   laudantium nisi voluptas ratione quam nesciunt quos exercitationem saepe?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ea cumque 
   laudantium nisi voluptas ratione quam nesciunt quos exercitationem saepe?</p>
   </div>
</body>
</html>