<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float & Align</title>
    <style>
    *{
        box-sizing: border-box;
    }
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

.container {
    max-width: 960px;
    margin: 30px auto;
}

.clr {
    clear: both;
}

.box {
    background: #0ff;
    border: 1px solid #000;
    padding: 20px;
    margin: 15px;
}

.box p {
    /* Text Align */
    text-align: left;
    text-align: right;
    text-align: center;
    text-align: justify;
    /* For text align, when you put a new align property, it subs the previous one */
}

#box-2 {
    float: left;
    width: 68%;
}

#box-3 {
    float: right;
    width:30%;
}
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae minus quod commodi 
            odit fugit suscipit voluptate beatae sunt provident libero.</p>
        </div>
        <div id="box-2" class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae minus quod commodi 
            odit fugit suscipit voluptate beatae sunt provident libero.</p>
        </div>
        <div id="box-3" class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae minus quod commodi 
            odit fugit suscipit voluptate beatae sunt provident libero.</p>
        </div>

        <div class="clr"></div>
        <div id="box-4" class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae minus quod commodi 
            odit peeway leeway lipsthix smalfry d man ukuk.</p>
        </div>
  </div>
</body>
</html>