<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links & Buttons</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
a {
    color: #00f;
    text-decoration:  none;
}

a:hover {
    color: #0f0;
    font-size: 30px;
    text-decoration: underline;
}

/* a:visited {
    color: #f00;
} */

a:active {
    color:  #f00;
}

/* Button Styling*/
.btn {
    background: #4c6ca0;
    color: #fff;
    border: none;
    font-size: 16px;
    padding: 10px 20px;
    border-radius:5px;
    cursor: pointer;
}

.btn:hover {
    color: #333;
    background: #446190;
}
    </style>
</head>
<body>
    <br>
<a class="btn" href="#">My Link</a>
<br>
<br>
<button class="btn">My Button</button>
<br>
<br>
<br>
<p><strong>We can see that from the above, the .btn:hover overrides the a:hover</strong></p>
</body>
</html>